%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*%
%TF.CreationDate,2024-08-14T14:47:57+09:00*%
%TF.ProjectId,mac_psu_atx_adapter,6d61635f-7073-4755-9f61-74785f616461,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2024-08-14 14:47:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12R,1.560000X0.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X165100000Y-92942500D03*
X165100000Y-95017500D03*
%TD*%
D11*
%TO.C,R1*%
X148320000Y-93010000D03*
X148320000Y-95010000D03*
%TD*%
%TO.C,R2*%
X162560000Y-87900000D03*
X162560000Y-89900000D03*
%TD*%
D12*
%TO.C,U1*%
X154780000Y-91440000D03*
X154780000Y-92390000D03*
X154780000Y-93340000D03*
X157480000Y-93340000D03*
X157480000Y-91440000D03*
%TD*%
M02*
